<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">

</head>
<style>
    
    @import url('https://fonts.cdnfonts.com/css/netflix-font');
    body{
        margin : 0px;
        background-image: url("n-background.jpg");
        font-family: 'Netflix Font', sans-serif;
    }
     .bg-custom{
        color: #E50914;
        font-weight: 2000;
        font-size: x-large;
        font-family: 'Netflix Font', sans-serif;
        margin-top: 15px;
        margin-left: 180px;
        text-transform: capitalize;
     }
    .bg-custom-2{
        background-color: rgba(0, 0, 0, 0.8);
        width : 450px;
        height : 500px;
        margin-left: auto;
        margin-right: auto;
        border : 1px solid #050303;
        padding : 48px 68px;
        
    }
    .bg-custom-2 h1{
        
        color : #FFFFFF;
    
        font-weight: bold;

    }
    form .input-1{
       width : 80%;
       padding :  24px 16px 8px;
       background-color: #292E3B;
       border : none;
       border-radius: 10px;
       margin-bottom: 10px;
    }
    form input{
        background-color: #292E3B;
        width : 100%;
        border:0cqmin none;
    }
    form  #btn-1{
        width : 88%;
        background-color: #C11119;
        padding : 15px 15px;
        border : none;
        border-radius: 10px;
        color:#FFFFFF;
        margin-bottom: 15px;
    }
    form #eh-3{
        color: #FFFFFFB3;
        text-align: center;
        margin-bottom : 15px;
    }
    form #btn-2{
        width: 88%;
        background-color: #343431;
        padding : 15px 15px;
        border: none;
        border-radius: 10px;
        color : #FFFFFF;
        margin-bottom: 15px;
    }
    form #pe{
        text-align: center;
         color:  #FFFFFF;
    }
    form #check{
        color :  #FFFFFF;
        margin-bottom: 25px;
       
    }
    form #iamspan{
        color : #FFFFFF
    }
    

    
</style>
<body>
      <div class="bg-custom"> 
     <h1>NETFLIX</h1>
      </div>
      <div class="bg-custom-2">
        <h1>Sign In</h1>
        <form action="">
            <div class="input-1">
            <input type="text" placeholder="Email or mobile number">
        </div>
        <div class="input-1">
            <input type="password" placeholder="Password">
        </div>
        <div >
            <button id="btn-1">Sign In</button>
        </div>
        <div id="eh-3">
            <p>OR</p>
        </div>
        <div>
            <button id="btn-2">Use a Sign-In Code</button>
        </div>
        <div id="pe">
            <p> Forgot Password? </p>
        </div>
        <div id="check">
            <input type="checkbxox" id="hesh" style="width: 5px">
           <label for="hesh">Remember me</label>
        </div>
        <div>
            <p id="iamspan">New to Netflix? <b> Sign up now </b> </p>
        </div>
        </form>
      </div>
</body>
</html>